# OORIBA-S3

./: README.md  employee_checkin_page.dart  employee_signup_success.dart  firebase.json  firebase_options.dart  hr_dashboard_page.dart  hr_login_page.dart  main.dart  pubspec.yaml  signup_page.dart
android/: build.gradle  local.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/ooriba/: MainActivity.kt
android/app/src/main/kotlin/com/example/ooriba_s3/: MainActivity.kt
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: apply_leave.dart  attendance.dart  config.dart  editpersonaldetails.dart  employee_checkin_page.dart  employee_details_page.dart  employee_id_generator.dart  employee_signup_success.dart  firebase_options.dart  hr_dashboard_page.dart  hr_login_page.dart  leave.dart  leave_approval.dart  leave_report.dart  main.dart  post_login_page.dart  signup_page.dart  text
lib/Admin/: BroadcastMessagePage.dart  admin_dashboard_page.dart  admin_employee_details.dart  stabdard.text  standard_settings_page.dart  upcoming_events_page.dart
lib/HR/: apply_leave.dart  attendance.dart  employee_details_page.dart  hr_dashboard_page.dart  (+9 more)
linux/: CMakeLists.txt  my_application.cc
services/: auth_service.dart  dark_mode.dart  employeeService.dart  hrDashboardService.dart  retrieveDataByEmail.dart
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+67 files in other folders)
